<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible content = " IE=edge" />
  <meta name="Viewport" content="width=device-width, initial-scale = 1.0" />

  <title> About Us </title>


</head>
<style>
  html {
    background: gray;
    height: 25vh;
  }

  * {
    margin: 0px;
    padding: 0px;

  }

  h2 {
    margin: 15px 0px;

  }

  h2:hover {
    text-decoration: underline;
    cursor: grab;
  }

  h3 {
    color: darkgray;
  }

  .main-container {
    display: grid;
    justify-content: center;
  }


  .name {
    background: #171618;
    color: gray;
    height: 100px;
    padding: 1px 25px;
    width: 82vw;
    box-shadow: rgb(38, 57, 77) 0px 30px 30px 10px;
    border-radius: 15px;

  }

  header {
    height: 122px;
    background-color: black;

  }

  header {
    position: sticky;
    top: 0;
    background: black;
    height: 12vh;
    width: 100%;
    border-radius: 7px;

  }

  nav {
    display: flex;
    height: 74px;
  }

  nav ul {
    display: flex;
    height: 74px;
    width: 170vw;
    align-items: center;
    color: white;
    justify-content: center;
    margin: 0px 6vw;
  }

  nav ul li {
    list-style: none;
    padding: 0 25px;
    text-decoration: none;
    cursor: pointer;
    background: black;
    color: #c5c2c7;
    border: none;
    font-size: 20px;
    font-weight: 600;
  }

  .b1 {
    background: white;
    height: 169px;
    color: black;
    width: 344px;

  }

</style>

<body>
  <header>
    <nav>
      <ul>
        <i class="fa-solid fa-house"></i>
        <li>
          <a href="index.html">Go to Home Page</a>

        </li>

      </ul>
    </nav>
  </header>
  <hr>

  <div class="main-container">
    <div class="cont.1">
      <div class="name">
        <h2> Name:_ Abdullah Khatri P.</h2>
        <h3> Enrollment No. :_ 226290316020</h3>
      </div>
    </div>

    <hr style="width: 26vw;">

    <div class="cont.1">
      <div class="name">
        <h2> Name:_ Tushar Nesneskar N.</h2>
        <h3> Enrollment No. :_ 226290316027</h3>
      </div>
    </div>

    <hr style="width: 42vw;">

    <div class="cont.1">
      <div class="name">
        <h2> Name:_ Banait Yash R.</h2>
        <h3> Enrollment No. :_ 226290316003</h3>
      </div>

      <hr style="width: 65vw;">
    </div>
  </div>
<script>
  alert("Kindly Enter your valid E-mail address.")
  const email = prompt("Enter Your Email Here: ")
</script>
</body>

</html>
